<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_logout">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="534dp"
            android:layout_height="342dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-61dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-86dp"
            android:autofillHints=""
            app:srcCompat="@drawable/nenxanh"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-140dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="156dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/hinhtrontrang" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="56dp"
            android:layout_height="74dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="185dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dp"
            app:srcCompat="@drawable/img" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="192dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="117dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="181dp"
            android:textAlignment="center"
            android:textSize="17dp"
            android:fontFamily="@font/avobold"
            android:textColor="@color/black"
            android:text="Võ Lê Nhựt Khang" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="360dp"
            android:text="Bạn có muốn đăng xuất?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28dp" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="309dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="430dp"
            android:backgroundTint="#3FD081"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <Button
            android:id="@+id/btnClose"
            android:layout_width="309dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="505dp"
            android:backgroundTint="#BCBCBC"
            android:text="Thoát"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
